;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; ECOSYSTEM.a2ml — Ecosystem position for k9iser

(ecosystem
  (version "0.1.0")
  (name "k9iser")
  (type "tool")
  (purpose "Analyse config files, infer constraints, generate K9 contracts, validate and attest compliance")

  (position-in-ecosystem
    (family "-iser acceleration frameworks")
    (meta-framework "iseriser")
    (relationship "sibling")
    (role "K9 contract toolchain — the canonical tool for generating and validating K9 contracts")
    (top-3 ("typedqliser" "chapeliser" "verisimiser")))

  (related-projects
    (project "contractile"
      (relationship "upstream-consumer")
      (description "CLI contract system — k9iser generates contracts that contractile validators consume"))
    (project "iseriser"
      (relationship "meta-framework")
      (description "Generates new -iser project scaffolding"))
    (project "typedqliser"
      (relationship "sibling-priority-1")
      (description "Formal type safety for any query language"))
    (project "chapeliser"
      (relationship "sibling-priority-2")
      (description "Chapel distributed computing acceleration"))
    (project "verisimiser"
      (relationship "sibling-priority-3")
      (description "VeriSimDB octad database augmentation"))
    (project "proven"
      (relationship "dependency")
      (description "Shared Idris2 verified library"))
    (project "typell"
      (relationship "dependency")
      (description "Type theory engine"))
    (project "boj-server"
      (relationship "integration-target")
      (description "MCP server — k9iser will ship as a BoJ cartridge"))))
