;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; META.a2ml — Meta-level information for k9iser

(meta
  (version "0.1.0")
  (last-updated "2026-03-21")

  (architecture-decisions
    (adr "001-iser-pattern"
      (status "accepted")
      (context "Need to make K9 contract generation accessible without deep knowledge of contract internals")
      (decision "Use manifest-driven code generation: user points at configs, k9iser generates contracts")
      (consequences "Users write zero K9 contract code by hand; all complexity in k9iser"))

    (adr "002-abi-ffi-standard"
      (status "accepted")
      (context "Need verified interop between Rust CLI, validation engine, and K9 contract model")
      (decision "Idris2 ABI for formal proofs of constraint soundness, Zig FFI for C-ABI bridge")
      (consequences "Compile-time correctness guarantees; zero runtime overhead from proofs"))

    (adr "003-rsr-template"
      (status "accepted")
      (context "Need consistent project structure across 29+ -iser repos")
      (decision "All repos cloned from rsr-template-repo with full CI/CD and governance")
      (consequences "17 workflows, SECURITY.md, CONTRIBUTING, bot directives from day one"))

    (adr "004-four-pillars"
      (status "accepted")
      (context "K9 contracts need a clear structure that maps to the contractile CLI validators")
      (decision "Every K9 contract contains four pillars: must, trust, dust, intend")
      (consequences "Generated contracts are directly consumable by contractile must/trust/dust/intend validators"))

    (adr "005-safety-tiers"
      (status "accepted")
      (context "Different configs have different risk profiles — deployment configs vs. logging configs")
      (decision "Three safety tiers: Kennel (read-only), Yard (write files), Hunt (mutate live)")
      (consequences "Users can gate dangerous operations; CI/CD can enforce tier limits"))

    (adr "006-multi-format"
      (status "accepted")
      (context "Real-world projects use a mix of TOML, YAML, JSON, and Nickel configs")
      (decision "Support all four formats via a unified config AST")
      (consequences "One constraint inference engine works across all formats; no format lock-in")))

  (development-practices
    (language "Rust" (purpose "CLI, orchestration, config parsing, constraint inference, codegen"))
    (language "Idris2" (purpose "ABI formal proofs — constraint soundness, layout correctness"))
    (language "Zig" (purpose "FFI C-ABI bridge — validation engine hot path"))
    (language "Nickel" (purpose "K9 contract output format (.k9.ncl)"))
    (build-tool "cargo")
    (ci "GitHub Actions (17 workflows)"))

  (design-rationale
    (principle "Implicit-to-explicit"
      (explanation "Turn implicit config assumptions into explicit, machine-checked K9 contracts"))
    (principle "Four pillars"
      (explanation "must/trust/dust/intend gives complete coverage of constraint, provenance, hygiene, and intent"))
    (principle "Formally verified bridges"
      (explanation "Idris2 dependent types prove constraint completeness and soundness at compile time"))
    (principle "Contractile compatibility"
      (explanation "Generated contracts are first-class inputs to the contractile CLI validator chain"))))
