# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — K9iser project state
[metadata]
project = "k9iser"
version = "0.1.0"
last-updated = "2026-03-21"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "K9iser"
purpose = """Analyse config files, infer constraints, generate K9 contracts, validate, and attest compliance"""
completion-percentage = 45

[position]
phase = "phase-1-complete"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "Nickel parser requires nickel binary for validation — structural checks only for now",
]

[critical-next-actions]
actions = [
  "Implement cryptographic attestation for validation results",
  "Write Idris2 ABI proofs for constraint completeness",
  "Build Zig FFI bridge for hot-path validation",
]

[maintenance-status]
last-run-utc = "2026-03-21T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
